<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <Authors>Sitecore</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <LangVersion>latest</LangVersion>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.AdventureWorks\Plugin.Sample.AdventureWorks.csproj" />
    <ProjectReference Include="..\Plugin.Sample.Habitat\Plugin.Sample.Habitat.csproj" />
    <ProjectReference Include="..\Plugin.Sample.Payments.Braintree\Plugin.Sample.Payments.Braintree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.*" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />

    <PackageReference Include="Sitecore.Commerce.Core" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Archive" Version="7.0.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="7.0.*" />

    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>

  <!--Ignoring rule NU1608 until we are able to upgrade the Stylelabs SDK version-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType><NoWarn>NU1603,NU1605,NU1608</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile><NoWarn>NU1603,NU1605,NU1608</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- Workaround to allow two versions of StackExchange.Redis side-by-side. Can be removed once we update the Sitecore.Framework.Caching.Redis library to the latest version. -->
  <!-- https://github.com/NuGet/Home/issues/4989#issuecomment-310565840 -->
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
