# XCDocker.Sample.Solution

./: .env  .gitignore  README.md  XCDocker.Sample.Solution.sln  docker-compose.override.yml  docker-compose.yml  nuget.config
docker/: docker-compose.yml
scripts/: CreateIdServerCert.ps1  GenerateCerts.ps1  PopulateEnv.ps1
src/Plugin.Sample.AdventureWorks/: AwConstants.cs  ConfigureSitecore.cs  Plugin.Sample.AdventureWorks.csproj
src/Plugin.Sample.AdventureWorks/Pipelines/Blocks/: InitializeCatalogBlock.cs  InitializeEnvironmentGiftCardsBlock.cs  InitializeEnvironmentPricingBlock.cs  InitializeEnvironmentPromotionsBlock.cs  InitializeEnvironmentSellableItemsBlock.cs  InitializeInventoryBlock.cs  RegisteredPluginBlock.cs
src/Plugin.Sample.Habitat/: Plugin.Sample.Habitat.csproj
src/Plugin.Sample.Habitat/Pipelines/Blocks/: InitializeCatalogBlock.cs  InitializeEnvironmentBundlesBlock.cs  InitializeEnvironmentPricingBlock.cs  InitializeEnvironmentPromotionsBlock.cs  InitializeEnvironmentSellableItemsBlock.cs  InitializeInventoryBlock.cs  RegisteredPluginBlock.cs
src/Plugin.Sample.Payments.Braintree/: ConfigureSitecore.cs  PaymentsBraintreeConstants.cs  Plugin.Sample.Payments.Braintree.csproj
src/Plugin.Sample.Payments.Braintree/Extensions/: TransientFaultHandlingConfigBuilderExtensions.cs
src/Plugin.Sample.Payments.Braintree/Pipelines/Blocks/: CreateFederatedPaymentBlock.cs  GetClientTokenBlock.cs  RefundFederatedPaymentBlock.cs  RegisteredPluginBlock.cs  SettleOrderSalesActivitiesBlock.cs  UpdateFederatedPaymentBlock.cs  UpdateOrderAfterFederatedPaymentSettlementBlock.cs  VoidCancelOrderFederatedPaymentBlock.cs
src/Sitecore.Commerce.Engine/: Program.cs  Sitecore.Commerce.Engine.csproj  SitecoreServicesConfigurationExtensions.cs  Startup.cs  web.config
src/Sitecore.Commerce.Engine/Properties/: launchSettings.json
src/Sitecore.Commerce.Engine/wwwroot/: config.json
src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
src/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceMinions-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.LocalizeEntities.PolicySet-1.0.0.json  PlugIn.Minions.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
src/Sitecore.Commerce.ServiceProxy/: Proxy.cs  Sitecore.Commerce.ServiceProxy.csproj
src/Sitecore.Commerce.ServiceProxy/Extensions/: ExtensionMethods.cs
