<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Adventure Works Plugin Sample.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Adventure Works</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="7.0.*" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
</Project>
