<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Braintree Payment Plugin Sample.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Braintree Payment</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.16.0" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Payments" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="7.0.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors><NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile><NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
