<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Habitat Plugin Sample.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Habitat</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="7.0.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors><NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
